<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Olympic Winter Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Oswald" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <style>
        .bg-1 {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(240, 240, 240) 20%, rgb(240, 240, 240) 70%, rgba(255, 255, 255, 0) 100%), url("background.png") no-repeat center top;
        }

        h1 {
            font: bold;
            font-family: 'Anton', sans-serif;
            font-size: 60px;
            color: #DAAE67;
            text-shadow: 1px 1px white;
        }

        h2 {
            font-family: 'Anton', sans-serif;
            font-size: 35px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px rgb(39, 39, 39);
        }

        div {
            text-align: center;
            margin: auto;
        }

        .axisy text {
            font-size: 6px;
        }
    </style>
</head>

<body class="bg-1 text-center">
    <img src="100medal.png" width="200">
    <h1>Road to No. 100</h1>
    <h2>A history of U.S. Winter Olympic gold medals</h2>
    <div>
        <svg id="tree" width="1000" height="1600"></svg>
    </div>
    <script>
        var svg = d3.select("#tree"),
            width = +svg.attr("width"),
            height = +svg.attr("height"),
            g = svg.append("g").attr("transform", "translate(" + (width / 2 + 40) + "," + (height / 2 + 90) + ")");

        var stratify = d3.stratify()
            .parentId(function (d) { return d.Sport; });

        var tree = d3.tree()
            .size([2 * Math.PI, 500])
            .separation(function (a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

        d3.csv("newdata.csv", function (error, data) {
            if (error) throw error;

            var root = tree(stratify(data));

            var link = g.selectAll(".link")
                .data(root.links())
                .enter().append("path")
                .attr("class", "link")
                .attr("d", d3.linkRadial()
                    .angle(function (d) { return d.x; })
                    .radius(function (d) { return d.y; }));

            var node = g.selectAll(".node")
                .data(root.descendants())
                .enter().append("g")
                .attr("class", function (d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
                .attr("transform", function (d) { return "translate(" + radialPoint(d.x, d.y) + ")"; });

            node.append("circle")
                .attr("r", 2.5);

            node.append("text")
                .attr("dy", "0.31em")
                .attr("x", function (d) { return d.x < Math.PI === !d.children ? 6 : -6; })
                .attr("text-anchor", function (d) { return d.x < Math.PI === !d.children ? "start" : "end"; })
                .attr("transform", function (d) { return "rotate(" + (d.x < Math.PI ? d.x - Math.PI / 2 : d.x + Math.PI / 2) * 180 / Math.PI + ")"; })
                .text("a");
        });

        function radialPoint(x, y) {
            return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
        };
    </script>
</body>


</html>